
Acre	AC	Localizado na Região Norte
Alagoas	AL	Localizado na Região Nordeste
Amapá	AP	Localizado na Região Norte
Amazonas	AM	Localizado na Região Norte
Bahia	BA	Localizado na Região Nordeste
Ceará	CE	Localizado na Região Nordeste
Distrito Federal	DF	Localizado na Região Centro-Oeste
Espírito Santo	ES	Localizado na Região Sudeste
Goiás	GO	Localizado na Região Centro-Oeste
Maranhão	MA	Localizado na Região Nordeste
Mato Grosso	MT	Localizado na Região Centro-Oeste
Mato Grosso do Sul	MS	Localizado na Região Centro-Oeste
Minas Gerais	MG	Localizado na Região Sudeste
Pará	PA	Localizado na Região Norte
Paraíba	PB	Localizado na Região Nordeste
Paraná	PR	Localizado na Região Sul
Pernambuco	PE	Localizado na Região Nordeste
Piauí	PI	Localizado na Região Nordeste
Rio de Janeiro	RJ	Localizado na Região Sudeste
Rio Grande do Norte	RN	Localizado na Região Nordeste
Rio Grande do Sul	RS	Localizado na Região Sul
Rondônia	RO	Localizado na Região Norte
Roraima	RR	Localizado na Região Norte
Santa Catarina	SC	Localizado na Região Sul
São Paulo	SP	Localizado na Região Sudeste
Sergipe	SE	Localizado na Região Nordeste
Tocantins	TO	Localizado na Região Norte


Acre,Alagoas,Amapá,Amazonas,Bahia,Ceará,Distrito Federal,Espírito Santo,Goiás,Maranhão,Mato Grosso,Mato Grosso do Sul,Minas Gerais,Pará,Paraíba,Paraná,Pernambuco,Piauí,Rio de Janeiro,Rio Grande do Norte,Rio Grande do Sul,Rondônia,Roraima,Santa Catarina,São Paulo,Sergipe,Tocantins